[gd_scene load_steps=45 format=3 uid="uid://bi4ogytocaskk"]

[ext_resource type="Script" path="res://Scenes/Entities/player.gd" id="1_ntf8a"]
[ext_resource type="Texture2D" uid="uid://cqqu16eegx0kq" path="res://frame_00001.png" id="3_ctykd"]
[ext_resource type="Texture2D" uid="uid://dq1l7e37r3oon" path="res://frame_00002.png" id="4_n805a"]
[ext_resource type="Texture2D" uid="uid://cfnhpy3jm4kug" path="res://frame_00003.png" id="5_3jxec"]
[ext_resource type="Script" path="res://Scenes/Entities/trail.gd" id="5_7spnu"]
[ext_resource type="Texture2D" uid="uid://bu3eytm1gmo6r" path="res://Assets/Player/attack/frame_00001.png" id="6_66pym"]
[ext_resource type="Texture2D" uid="uid://bodwkjh75nk2i" path="res://Assets/Player/run-down/frame_00004.png" id="6_dkf6c"]
[ext_resource type="Texture2D" uid="uid://khfe3g6aqp8b" path="res://Assets/Player/attack/frame_00002.png" id="7_eurb5"]
[ext_resource type="Texture2D" uid="uid://b1oc3u8njshna" path="res://Assets/Player/run-down/frame_00005.png" id="7_ynehm"]
[ext_resource type="Texture2D" uid="uid://cs5j8nywq8uy3" path="res://Assets/Player/attack/frame_00003.png" id="8_5d030"]
[ext_resource type="Texture2D" uid="uid://by55toyge1alo" path="res://Assets/Player/run-down/frame_00006.png" id="8_384on"]
[ext_resource type="Texture2D" uid="uid://bnkine5epk3ti" path="res://Assets/Player/attack/frame_00004.png" id="9_coa8w"]
[ext_resource type="Texture2D" uid="uid://cshrvf5l1joxv" path="res://Assets/Player/run-left/frame_00016.png" id="9_sy7yt"]
[ext_resource type="Texture2D" uid="uid://bxnj63afruj6c" path="res://Assets/Player/run-left/frame_00017.png" id="10_10spn"]
[ext_resource type="Texture2D" uid="uid://cnk06fjtjnc61" path="res://Assets/Player/attack/frame_00009.png" id="10_wrd46"]
[ext_resource type="Texture2D" uid="uid://dw7oihj67hpsy" path="res://Assets/Player/run-left/frame_00018.png" id="11_tcg0i"]
[ext_resource type="Texture2D" uid="uid://efjwq3h7man4" path="res://Assets/Player/attack/frame_00010.png" id="11_yj7c0"]
[ext_resource type="Texture2D" uid="uid://dnjt2meel4cif" path="res://Assets/Player/run-right/frame_00022.png" id="12_d0h7h"]
[ext_resource type="Texture2D" uid="uid://px6khj35uari" path="res://Assets/Player/attack/frame_00011.png" id="12_f1gbs"]
[ext_resource type="Texture2D" uid="uid://bvkpccnr2h1p1" path="res://Assets/Player/run-right/frame_00023.png" id="13_mlfsr"]
[ext_resource type="Texture2D" uid="uid://t1hxnssab2c5" path="res://Assets/Player/attack/frame_00012.png" id="13_x065t"]
[ext_resource type="Texture2D" uid="uid://bs1iypcvndcsn" path="res://Assets/Player/attack/frame_00013.png" id="14_0e6tx"]
[ext_resource type="Texture2D" uid="uid://b3bag7hjmfvt" path="res://Assets/Player/run-right/frame_00024.png" id="14_4ahy6"]
[ext_resource type="Texture2D" uid="uid://mwomlkcmjjgw" path="res://Assets/Player/attack/frame_00014.png" id="15_5dchs"]
[ext_resource type="Texture2D" uid="uid://b6l1t5e51vkoa" path="res://Assets/Player/run-up/frame_00010.png" id="15_wfdnb"]
[ext_resource type="Texture2D" uid="uid://wxvetuscufac" path="res://Assets/Player/attack/frame_00015.png" id="16_6vkwl"]
[ext_resource type="Texture2D" uid="uid://b6rp87xduxwll" path="res://Assets/Player/run-up/frame_00011.png" id="16_55gyw"]
[ext_resource type="Texture2D" uid="uid://dq370d42fihq6" path="res://Assets/Player/run-up/frame_00012.png" id="17_cpreb"]
[ext_resource type="Texture2D" uid="uid://d0oexgtc7ss7a" path="res://Assets/Player/attack/frame_00016.png" id="17_nwn74"]
[ext_resource type="Texture2D" uid="uid://bt6njclxe8q3n" path="res://Assets/Player/attack/frame_00005.png" id="18_wahkb"]
[ext_resource type="Texture2D" uid="uid://dbmlhw6onywg1" path="res://Assets/Player/attack/frame_00006.png" id="19_irolb"]
[ext_resource type="Texture2D" uid="uid://dp13tc3m57m8x" path="res://Assets/Player/attack/frame_00007.png" id="20_dhvr7"]
[ext_resource type="Texture2D" uid="uid://dkd0mhboasev7" path="res://Assets/Player/attack/frame_00008.png" id="21_jh3yd"]
[ext_resource type="AudioStream" uid="uid://nyvh650f5jxu" path="res://Assets/Audio/SFX/swing.mp3" id="34_3b463"]
[ext_resource type="AudioStream" uid="uid://c4omfvs2l2o1o" path="res://Assets/Audio/SFX/hit.mp3" id="35_detls"]
[ext_resource type="AudioStream" uid="uid://cfxa4hfi838gc" path="res://Assets/Audio/Music/A bitter end.mp3" id="36_rwksd"]
[ext_resource type="AudioStream" uid="uid://bale72gyo706f" path="res://Assets/Audio/SFX/upgrade.mp3" id="37_uafo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyj3p"]
size = Vector2(10.2941, 16)

[sub_resource type="Curve" id="Curve_4fi2d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_h6s2q"]
offsets = PackedFloat32Array(0, 0.538776, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0.809767, 0.45801, 0.759184, 0.415686, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvc8v"]
size = Vector2(4, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqr62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ctykd")
}, {
"duration": 1.0,
"texture": ExtResource("4_n805a")
}, {
"duration": 1.0,
"texture": ExtResource("5_3jxec")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_66pym")
}, {
"duration": 1.0,
"texture": ExtResource("7_eurb5")
}, {
"duration": 1.0,
"texture": ExtResource("8_5d030")
}, {
"duration": 1.0,
"texture": ExtResource("9_coa8w")
}],
"loop": false,
"name": &"attack-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wrd46")
}, {
"duration": 1.0,
"texture": ExtResource("11_yj7c0")
}, {
"duration": 1.0,
"texture": ExtResource("12_f1gbs")
}, {
"duration": 1.0,
"texture": ExtResource("13_x065t")
}],
"loop": false,
"name": &"attack-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0e6tx")
}, {
"duration": 1.0,
"texture": ExtResource("15_5dchs")
}, {
"duration": 1.0,
"texture": ExtResource("16_6vkwl")
}, {
"duration": 1.0,
"texture": ExtResource("17_nwn74")
}],
"loop": false,
"name": &"attack-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_wahkb")
}, {
"duration": 1.0,
"texture": ExtResource("19_irolb")
}, {
"duration": 1.0,
"texture": ExtResource("20_dhvr7")
}, {
"duration": 1.0,
"texture": ExtResource("21_jh3yd")
}],
"loop": false,
"name": &"attack-up",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dkf6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_ynehm")
}, {
"duration": 1.0,
"texture": ExtResource("8_384on")
}, {
"duration": 1.0,
"texture": ExtResource("7_ynehm")
}],
"loop": true,
"name": &"run-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sy7yt")
}, {
"duration": 1.0,
"texture": ExtResource("10_10spn")
}, {
"duration": 1.0,
"texture": ExtResource("11_tcg0i")
}, {
"duration": 1.0,
"texture": ExtResource("10_10spn")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_d0h7h")
}, {
"duration": 1.0,
"texture": ExtResource("13_mlfsr")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ahy6")
}, {
"duration": 1.0,
"texture": ExtResource("13_mlfsr")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wfdnb")
}, {
"duration": 1.0,
"texture": ExtResource("16_55gyw")
}, {
"duration": 1.0,
"texture": ExtResource("17_cpreb")
}, {
"duration": 1.0,
"texture": ExtResource("16_55gyw")
}],
"loop": true,
"name": &"run-up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_vx83r"]
offsets = PackedFloat32Array(0, 0.60515, 0.708154, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.285974, 0.285974, 0.285974, 1, 0.184549, 0.184549, 0.184549, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w0jyl"]
gradient = SubResource("Gradient_vx83r")
fill = 1
fill_from = Vector2(0.507645, 0.46789)
fill_to = Vector2(0.825688, 0.155963)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ntf8a")
max_added_speed = 2

[node name="SwordHitbox" type="Area2D" parent="."]
scale = Vector2(1.36, 1)
collision_mask = 2
metadata/attacking = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(2.19135e-07, -8)
shape = SubResource("RectangleShape2D_pyj3p")

[node name="Trail" type="Line2D" parent="."]
visible = false
show_behind_parent = true
points = PackedVector2Array(-91, -21, -49, -47, 2, -26)
width = 15.0
width_curve = SubResource("Curve_4fi2d")
gradient = SubResource("Gradient_h6s2q")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 10
antialiased = true
script = ExtResource("5_7spnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_qvc8v")

[node name="Camera2D" type="Camera2D" parent="." groups=["player"]]
zoom = Vector2(9, 9)
position_smoothing_speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_rqr62")
animation = &"attack-left"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.528)
energy = 0.92
texture = SubResource("GradientTexture2D_w0jyl")
texture_scale = 1.32

[node name="SwingCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Swing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_3b463")
volume_db = -11.277

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_detls")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_rwksd")

[node name="Upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_uafo3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="SwingCooldown" to="." method="_on_swing_cooldown_timeout"]
[connection signal="finished" from="Death" to="." method="_on_death_finished"]
