[gd_scene load_steps=29 format=3 uid="uid://bi4ogytocaskk"]

[ext_resource type="Texture2D" uid="uid://dllcvv5rqdtav" path="res://Assets/Player/Idle-Sheet.png" id="1_5lttc"]
[ext_resource type="Script" path="res://Scenes/Entities/player.gd" id="1_ntf8a"]
[ext_resource type="Texture2D" uid="uid://bojogybr0x7fx" path="res://Assets/Player/Run-Sheet.png" id="2_kmsdh"]
[ext_resource type="Texture2D" uid="uid://baluuti418fhw" path="res://Assets/Player/Attack-01-Sheet.png" id="5_7gpcj"]
[ext_resource type="Script" path="res://Scenes/Entities/trail.gd" id="5_7spnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvc8v"]
size = Vector2(18, 21)

[sub_resource type="Animation" id="Animation_jehkh"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5lttc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:region_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2530f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1_5lttc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-3, 75.5, 1027, 581)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="Animation" id="Animation_fyqbg"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7gpcj")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:region_enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_axul8"]
resource_name = "new_idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5lttc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:region_enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sbu2i"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kmsdh")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:region_enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gp7nc"]
_data = {
"Idle": SubResource("Animation_jehkh"),
"RESET": SubResource("Animation_2530f"),
"attack": SubResource("Animation_fyqbg"),
"new_idle": SubResource("Animation_axul8"),
"run": SubResource("Animation_sbu2i")
}

[sub_resource type="Gradient" id="Gradient_vx83r"]
offsets = PackedFloat32Array(0, 0.60515, 0.708154, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.285974, 0.285974, 0.285974, 1, 0.184549, 0.184549, 0.184549, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w0jyl"]
gradient = SubResource("Gradient_vx83r")
fill = 1
fill_from = Vector2(0.507645, 0.46789)
fill_to = Vector2(0.825688, 0.155963)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlutv"]
animation = &"new_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6uf78"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6bpae"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cm5bn"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ljfd5"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3j7l"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wkp03"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igdai"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ru2cr"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o3pw2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ex2f4"]
states/Idle/node = SubResource("AnimationNodeAnimation_hlutv")
states/Idle/position = Vector2(391.067, 99.9744)
states/Start/position = Vector2(235.333, 99.7778)
states/attack/node = SubResource("AnimationNodeAnimation_6uf78")
states/attack/position = Vector2(471.067, -22.739)
states/run/node = SubResource("AnimationNodeAnimation_6bpae")
states/run/position = Vector2(551.067, 98.1341)
transitions = ["Idle", "run", SubResource("AnimationNodeStateMachineTransition_cm5bn"), "run", "Idle", SubResource("AnimationNodeStateMachineTransition_ljfd5"), "Idle", "attack", SubResource("AnimationNodeStateMachineTransition_w3j7l"), "attack", "Idle", SubResource("AnimationNodeStateMachineTransition_wkp03"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_igdai"), "attack", "run", SubResource("AnimationNodeStateMachineTransition_ru2cr"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_o3pw2")]
graph_offset = Vector2(-160.933, -47.4057)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyj3p"]
size = Vector2(20, 48)

[sub_resource type="Curve" id="Curve_4fi2d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_h6s2q"]
offsets = PackedFloat32Array(0, 0.538776, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0.809767, 0.45801, 0.759184, 0.415686, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ntf8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10.5)
shape = SubResource("RectangleShape2D_qvc8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, -24)
texture = ExtResource("1_5lttc")
hframes = 4
region_rect = Rect2(-3, 75.5, 1027, 581)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gp7nc")
}
speed_scale = 0.6

[node name="Camera2D" type="Camera2D" parent="." groups=["player"]]
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.99998, -22)
scale = Vector2(1.6875, 1.78125)
energy = 0.29
texture = SubResource("GradientTexture2D_w0jyl")
texture_scale = 1.32

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gp7nc")
}
tree_root = SubResource("AnimationNodeStateMachine_ex2f4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/swing = false

[node name="SwordHitbox" type="Area2D" parent="."]
scale = Vector2(1.36, 1)
collision_mask = 2
metadata/attacking = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(10, -24)
shape = SubResource("RectangleShape2D_pyj3p")

[node name="Trail" type="Line2D" parent="."]
show_behind_parent = true
points = PackedVector2Array(-91, -21, -49, -47, 2, -26)
width = 15.0
width_curve = SubResource("Curve_4fi2d")
gradient = SubResource("Gradient_h6s2q")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 10
antialiased = true
script = ExtResource("5_7spnu")
