[gd_scene load_steps=2 format=3 uid="uid://b2603yi22hbd7"]

[ext_resource type="Script" path="res://Scenes/Entities/spawner.gd" id="1_18e04"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_18e04")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-64, -64, 128, 128)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
