[gd_scene load_steps=4 format=3 uid="uid://cmr5uolpuxjmb"]

[ext_resource type="Script" path="res://Assets/Environment/Scene Tiles/door.gd" id="1_y3s53"]
[ext_resource type="Texture2D" uid="uid://cujgdio6scgvo" path="res://Assets/Environment/Scene Tiles/Door.png" id="2_xl3ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofbc4"]
size = Vector2(24, 24)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_y3s53")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xl3ro")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofbc4")
debug_color = Color(0, 0.623529, 0.552941, 0.0627451)
