[gd_scene load_steps=6 format=3 uid="uid://5mprvm4wgp52"]

[ext_resource type="Script" path="res://key.gd" id="1_c24rc"]
[ext_resource type="Texture2D" uid="uid://k54gng44xevx" path="res://Assets/Environment/Scene Tiles/key.png" id="2_rwstc"]
[ext_resource type="AudioStream" uid="uid://cft5ywd6mjg55" path="res://Assets/Audio/SFX/Key.mp3" id="3_ow382"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lkci"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uht77"]

[node name="Key" type="StaticBody2D"]
script = ExtResource("1_c24rc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rwstc")
region_rect = Rect2(0, 0, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3lkci")
debug_color = Color(0, 0.623529, 0.552941, 0.0627451)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uht77")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ow382")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
