[gd_scene load_steps=21 format=3 uid="uid://kvf6wnq12j0g"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_e27p0"]
[ext_resource type="Texture2D" uid="uid://c43742pvi1eny" path="res://icon.svg" id="2_0ktei"]
[ext_resource type="Script" path="res://Scenes/UI/upgrade_panel.gd" id="3_iru8b"]
[ext_resource type="Shader" path="res://Scenes/UI/blur.gdshader" id="4_6gual"]
[ext_resource type="Texture2D" uid="uid://f1hknsd3ulht" path="res://Assets/Images/phos.png" id="4_fwow1"]
[ext_resource type="Script" path="res://Scenes/UI/menu_list.gd" id="4_vdppp"]
[ext_resource type="Script" path="res://Scenes/UI/phoslogo.gd" id="5_c0yvc"]
[ext_resource type="AudioStream" uid="uid://c5kyp4l7rwxo2" path="res://Assets/Audio/Music/Desist.mp3" id="6_2cc2g"]
[ext_resource type="Script" path="res://Scenes/UI/Blur.gd" id="8_oc1wh"]

[sub_resource type="LabelSettings" id="LabelSettings_gg2co"]
line_spacing = 20.69
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_636aa"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_wnyq3"]
font_size = 20
font_color = Color(0.694118, 0.694118, 0.694118, 1)

[sub_resource type="Animation" id="Animation_wvix1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d5q17"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_200ko"]
resource_name = "popup"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 3.6, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bd46"]
_data = {
"RESET": SubResource("Animation_wvix1"),
"close": SubResource("Animation_d5q17"),
"popup": SubResource("Animation_200ko")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12773"]
shader = ExtResource("4_6gual")
shader_parameter/amount = 1.285

[sub_resource type="Animation" id="Animation_54crr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.285]
}

[sub_resource type="Animation" id="Animation_exxgh"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.9, 1.4, 0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lehkv"]
_data = {
"RESET": SubResource("Animation_54crr"),
"new_animation": SubResource("Animation_exxgh")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_e27p0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Health" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score: 10
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0, 0.776471, 0.909804, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
visible = false
layout_mode = 1
offset_right = 1600.0
offset_bottom = 192.0

[node name="Panel" type="Panel" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(256, 192)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Upgrade Name"
label_settings = SubResource("LabelSettings_gg2co")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Description"
label_settings = SubResource("LabelSettings_636aa")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_font_sizes/font_size = 30
text = "\"Lore for the upgrade\""
label_settings = SubResource("LabelSettings_wnyq3")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -80.0
offset_right = 168.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_0ktei")

[node name="UpgradePanel" type="Panel" parent="Control"]
z_index = -2
custom_minimum_size = Vector2(256, 192)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_right = 0.76
anchor_bottom = 0.213
offset_right = -0.00012207
offset_bottom = 0.299988
grow_horizontal = 2
pivot_offset = Vector2(0.08, 0)
script = ExtResource("3_iru8b")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Control/UpgradePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Upgrade Name"
label_settings = SubResource("LabelSettings_gg2co")
horizontal_alignment = 1

[node name="Description" type="Label" parent="Control/UpgradePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Description"
label_settings = SubResource("LabelSettings_636aa")
horizontal_alignment = 1

[node name="Lore" type="Label" parent="Control/UpgradePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_font_sizes/font_size = 30
text = "\"Lore for the upgrade\""
label_settings = SubResource("LabelSettings_wnyq3")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/UpgradePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -80.0
offset_right = 168.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_0ktei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/UpgradePanel"]
libraries = {
"": SubResource("AnimationLibrary_1bd46")
}

[node name="PauseMenu" type="MarginContainer" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2
script = ExtResource("4_vdppp")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/CenterContainer/List"]
layout_mode = 2
texture = ExtResource("4_fwow1")
expand_mode = 5
stretch_mode = 4
script = ExtResource("5_c0yvc")

[node name="Resume" type="Button" parent="PauseMenu/CenterContainer/List"]
modulate = Color(0.341176, 0.541176, 1, 1)
layout_mode = 2
action_mode = 0
text = "Resume"

[node name="Menu" type="Button" parent="PauseMenu/CenterContainer/List"]
modulate = Color(0.341176, 0.541176, 1, 1)
layout_mode = 2
text = "Back to Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PauseMenu"]
process_mode = 2
stream = ExtResource("6_2cc2g")
volume_db = -9.398
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
visible = false
z_index = -1
material = SubResource("ShaderMaterial_12773")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lehkv")
}
script = ExtResource("8_oc1wh")

[connection signal="pressed" from="PauseMenu/CenterContainer/List/Resume" to="." method="_on_resume_pressed"]
[connection signal="button_up" from="PauseMenu/CenterContainer/List/Menu" to="." method="_on_menu_button_up"]
