[gd_scene load_steps=9 format=3 uid="uid://b2ncvytor06f0"]

[ext_resource type="Texture2D" uid="uid://l5bqsq8gfpck" path="res://Assets/Images/thumb.png" id="1_2kcs0"]
[ext_resource type="Script" path="res://Scenes/Main Scenes/main_menu.gd" id="1_xuvhi"]
[ext_resource type="AudioStream" uid="uid://7lqijkeu4uol" path="res://Assets/Audio/Music/Fractured.mp3" id="2_3cxh6"]
[ext_resource type="Texture2D" uid="uid://uysrm56j3y6b" path="res://Assets/Images/button.png" id="2_12jy8"]
[ext_resource type="Script" path="res://Scenes/Main Scenes/noise_scroll.gd" id="2_xm2th"]

[sub_resource type="Gradient" id="Gradient_tpx2y"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0.014, 0.14, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nk8b8"]
noise_type = 3
frequency = 0.0645
offset = Vector3(-311.14, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vovro"]
color_ramp = SubResource("Gradient_tpx2y")
noise = SubResource("FastNoiseLite_nk8b8")

[node name="MainMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_xuvhi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Thumb" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2kcs0")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color(0, 0.564706, 1, 1)
z_index = 5
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 475.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="newgame" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "New Game"
icon = ExtResource("2_12jy8")
icon_alignment = 1
expand_icon = true

[node name="settings" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Settings"
icon = ExtResource("2_12jy8")
icon_alignment = 1
expand_icon = true

[node name="quit" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Quit
"
icon = ExtResource("2_12jy8")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 603.0
grow_vertical = 2

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
text = "Begin
"

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Begin
"

[node name="Noise" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.0823529)
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("NoiseTexture2D_vovro")
script = ExtResource("2_xm2th")
scroll_speed = 50.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3cxh6")
volume_db = -6.266
autoplay = true

[connection signal="button_up" from="CanvasLayer/VBoxContainer/newgame" to="." method="_on_newgame_button_up"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/quit" to="." method="_on_quit_button_down"]
